server {
        listen   ipaddr:2017;
 
        root /var/www/phpvirtualbox/;
        index index.php index.html index.htm;

	ssl                  on;
	ssl_certificate      /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key  /etc/nginx/ssl/certificate.key;
	ssl_session_cache    shared:SSL:10m;
	ssl_session_timeout  10m;
 
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to index.html
                try_files $uri $uri/ /index.html;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
 
 
        # pass the PHP scripts to FastCGI server listening on 1$
        #
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+.php)(.*)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
 
}
